<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/space_3x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_4x">

        <!-- Static field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMainCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_3x"
            android:layout_marginBottom="@dimen/space_4x"
            android:hint="@string/main_category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdtMainCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Static field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSubCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/sub_category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEdtSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:focusable="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Container for dynamic fields -->
        <LinearLayout
            android:id="@+id/dynamicFieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4x"
            android:orientation="vertical" />

        <!-- Submit button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formFieldsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_4x"
            android:layout_marginVertical="@dimen/space_4x"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintHeight_min="200dp"
            app:layout_constraintTop_toBottomOf="@id/edt_search"
            tools:listitem="@layout/item_form_field" />

    </LinearLayout>

</ScrollView>