<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_2x"
    app:cardCornerRadius="@dimen/space_6x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_background"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_blur"
            app:layout_constraintBottom_toBottomOf="@id/img_background"
            app:layout_constraintEnd_toEndOf="@id/img_background"
            app:layout_constraintStart_toStartOf="@id/img_background"
            app:layout_constraintTop_toTopOf="@id/img_background" />


        <TextView
            android:id="@+id/txt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginTop="@dimen/space_6x"
            android:background="@drawable/bg_rounded_yellow"
            android:paddingHorizontal="@dimen/space_3x"
            android:paddingVertical="@dimen/space_1x"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Free e-book" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/space_4x"
            android:layout_marginBottom="@dimen/space_5x"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_0_5x"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="Ali Ahmed Eissa" />


        <TextView
            android:id="@+id/txt_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_1x"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            tools:text="Android Engineer" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2x"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/img_profile"
            app:layout_constraintStart_toStartOf="@id/img_profile"
            tools:itemCount="3"
            tools:listitem="@layout/item_tags" />


        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4x"
            android:drawablePadding="@dimen/space_1x"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:drawableStartCompat="@drawable/ic_stop_watch"
            app:layout_constraintBottom_toTopOf="@id/rc_tags"
            app:layout_constraintStart_toStartOf="@id/rc_tags"
            tools:text="5h 21m" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_4x"
            android:layout_marginBottom="@dimen/space_1x"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/txt_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/rc_tags"
            tools:text="Step design sprint for beginner" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
